<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ygg.thingylabs.io</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Thingylabs">
    <meta name="description" property="og:description" content="Yggdrasil is a new and experimental compact routing scheme designed for mesh or even Internet-like networks.">
    <meta name="image" property="og:image" content="https://ygg.thingylabs.io/image.webp">
    <meta property="og:title" content="ygg.thingylabs.io">
    <meta property="og:url" content="https://ygg.thingylabs.io/">
    <meta property="og:description" content="Yggdrasil is a new and experimental compact routing scheme designed for mesh or even Internet-like networks.">
    <meta property="og:image" content="https://ygg.thingylabs.io/image.webp">
    <link rel="stylesheet" href="bootstrap.purged.css">
    <link rel="stylesheet" href="style.css">
    <script async src="custom-elements.min.js"></script>
    <script src="dist/index.js" type="module"></script>
    <style>
      iframe {
        height: 100% !important;
        display: block;
        border-radius: 4px;
        background-color: white;
      }
      .react-terminal span {
        color: rgb(37, 42, 51);
        font-size: small;
        position: absolute;
        right: 8px;
        bottom: 4px;
        background-color: white;
      }
      .react-terminal span a {
        color: #0000EE;
      }
      .react-terminal span a:visited {
        color: #551A8B;
      }
      .react-terminal {
        position: relative;
      }
    </style>
  </head>

  <body>
    <div id="terminal">
      <div class="container">
        <x-nav></x-nav>
        <div class="react-terminal-wrapper" data-terminal-name="">
          <x-buttons></x-buttons>
          <div class="react-terminal">
            <span>(Source: <a href="https://publicpeers.neilalexander.dev/">publicpeers.neilalexander.dev</a>)</span>
            <iframe src="https://publicpeers.neilalexander.dev/"></iframe>
          </div>
        </div>
        <x-footer></x-footer>
      </div>
    </div>

    <link rel="prefetch" href="https://ygg-only.thingylabs.io/peers.html">
  </body>
</html>
